# feign-learn

./: README.md  pom.xml
examples/feign-example-cli/: pom.xml
examples/feign-example-cli/src/main/java/feign/example/: Api4T.java  Contributor.java  GitHub.java
examples/feign-example-cli/src/main/java/feign/example/api/: ApiExample.java
examples/feign-example-cli/src/main/java/feign/example/cli/: GitHubExample.java
examples/feign-example-cli/src/main/java/feign/example/url/: GitHubUrlExample.java
feign-core/: pom.xml
feign-core/src/main/java/feign/: Client.java  Contract.java  Feign.java  MethodHandler.java  MethodMetadata.java  ReflectiveFeign.java  Request.java  RequestTemplate.java  Response.java  Retryer.java  Target.java  Wire.java
feign-core/src/main/java/feign/codec/: Decoder.java  ErrorDecoder.java  FormEncoder.java  ToStringDecoder.java
feign-core/src/test/java/feign/: FeignTest.java
feign-ribbon/: pom.xml
