<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.netflix.feign</groupId>
    <artifactId>feign-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>feign</name>
    <description>feign</description>


    <properties>
        <revision>1.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>feign-core</module>
        <module>feign-ribbon</module>
    </modules>

</project>
